absl-py==0.5.0
aniso8601==3.0.2
astor==0.7.1
astroid==2.0.4
autopep8==1.4.1
Babel==2.6.0
Click==7.0
colorama==0.4.0
Django==2.1.2
Flask==1.0.2
Flask-Babel==0.12.2
Flask-RESTful==0.3.6
Flask-Script==2.0.6
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
isort==4.3.4
ItsDangerous==1.0.0
jieba==0.39
Jinja2==2.10
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazy-object-proxy==1.3.1
llvmlite==0.25.0
Markdown==3.0.1
MarkupSafe==1.0
mccabe==0.6.1
numba==0.40.1
numpy==1.15.2
protobuf==3.6.1
pycodestyle==2.4.0
pylint==2.1.1
pylint-django==2.0.2
pylint-plugin-utils==0.4
pytz==2018.5
PyYAML==3.13
rope==0.11.0
scipy==1.1.0
six==1.11.0
tensorboard==1.11.0
tensorflow-gpu==1.11.0
termcolor==1.1.0
typed-ast==1.1.0
Werkzeug==0.14.1
wrapt==1.10.11
